{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.illud.freightgw"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "gateway",
        "baseName": "freightgw",
        "packageName": "com.illud.freightgw",
        "packageFolder": "com/illud/freightgw",
        "serverPort": "8086",
        "authenticationType": "oauth2",
        "cacheProvider": "no",
        "enableHibernateCache": false,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    },
    "generator-jhipster-swagger-cli": {
        "promptValues": {
            "inputSpec": "http://localhost:8085/v2/api-docs",
            "cliName": "freight"
        },
        "apis": {
            "freightgw": {
                "spec": "http://35.232.29.128:8085/freight/v2/api-docs"
            },
            "freight": {
                "spec": "http://localhost:8085/v2/api-docs"
            }
        }
    }
}
